REDASH_SECRET_KEY=4HSGsiVUBStIqCe0G6rdtLW7v930ijdY
REDASH_COOKIE_SECRET=zSnmyuXSTFTI7TtI1iXRBrHLw1ApuVWE
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_LOG_LEVEL=INFO
REDASH_RATELIMIT_ENABLED=false
REDASH_DATABASE_URL=psql://fidapbuilder:EJUuCtLDXd73gpvb@db:5432/builder_db
REDASH_HOST=http://builder.fidap.co
REDASH_NAME="Fidap Builder"

# Mail Settings
REDASH_MAIL_SERVER=smtp.sendgrid.net
REDASH_MAIL_PORT=587
REDASH_MAIL_USE_TLS=true
REDASH_MAIL_USERNAME=apikey
REDASH_MAIL_PASSWORD=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
REDASH_MAIL_DEFAULT_SENDER=noreply@fidap.co

